# ud-spring-micro-servcies-gu

beer-inventory-service/: pom.xml
beer-inventory-service/src/main/java/com/jhajhria/beerinventoryservice/: BeerInventoryServiceApplication.java
beer-inventory-service/src/main/java/com/jhajhria/beerinventoryservice/bootstrap/: BeerInventoryBootstrap.java  BeerInvntoryBootstrap.java
beer-inventory-service/src/main/java/com/jhajhria/beerinventoryservice/config/: JmsConfig.java
beer-inventory-service/src/main/java/com/jhajhria/beerinventoryservice/domain/: BaseEntity.java  BeerInventory.java
beer-inventory-service/src/main/java/com/jhajhria/beerinventoryservice/repositories/: BeerInventoryRepository.java
beer-inventory-service/src/main/java/com/jhajhria/beerinventoryservice/services/: NewInventoryListener.java
beer-inventory-service/src/main/java/com/jhajhria/beerinventoryservice/web/controllers/: BeerInventoryController.java
beer-inventory-service/src/main/java/com/jhajhria/beerinventoryservice/web/mappers/: BeerInventoryMapper.java  DateMapper.java
beer-inventory-service/src/main/java/com/jhajhria/beerinventoryservice/web/model/: BeerInventoryDto.java
beer-inventory-service/src/main/java/com/jhajhria/common/events/: BeerDto.java  BeerEvent.java  BeerStyleEnum.java  NewInventoryEvent.java
beer-inventory-service/src/main/resources/: application-localmysql.yml  application.properties  application.yml
beer-inventory-service/src/test/java/com/jhajhria/beerinventoryservice/: BeerInventoryServiceApplicationTests.java
beer-order-service/: pom.xml
beer-order-service/src/main/java/com/jhajhria/beerorderservice/: BeerOrderServiceApplication.java
beer-order-service/src/main/java/com/jhajhria/beerorderservice/bootstrap/: BeerOrderBootStrap.java
beer-order-service/src/main/java/com/jhajhria/beerorderservice/config/: JmsConfig.java  TaskConfig.java
beer-order-service/src/main/java/com/jhajhria/beerorderservice/domain/: BaseEntity.java  BeerOrder.java  BeerOrderLine.java  Customer.java  OrderStatusEnum.java
beer-order-service/src/main/java/com/jhajhria/beerorderservice/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
beer-order-service/src/main/java/com/jhajhria/beerorderservice/services/: BeerOrderService.java  BeerOrderServiceImpl.java  TastingRoomService.java
beer-order-service/src/main/java/com/jhajhria/beerorderservice/services/beer/: BeerService.java  BeerServiceImpl.java
beer-order-service/src/main/java/com/jhajhria/beerorderservice/web/controllers/: BeerOrderController.java
beer-order-service/src/main/java/com/jhajhria/beerorderservice/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  DateMapper.java
beer-order-service/src/main/java/com/jhajhria/beerorderservice/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  CustomerDto.java  (+3 more)
beer-order-service/src/main/resources/: application-localmysql.yml  application.properties  application.yml
beer-order-service/src/test/java/com/jhajhria/beerorderservice/: BeerOrderServiceApplicationTests.java
beer-service/: pom.xml
beer-service/src/main/java/com/jhajhria/beerservice/: BeerServiceApplication.java
beer-service/src/main/java/com/jhajhria/beerservice/bootstrap/: BeerLoader.java
beer-service/src/main/java/com/jhajhria/beerservice/config/: JmsConfig.java  TaskConfig.java
beer-service/src/main/java/com/jhajhria/beerservice/domain/: Beer.java
beer-service/src/main/java/com/jhajhria/beerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
beer-service/src/main/java/com/jhajhria/beerservice/repositories/: BeerRepository.java
beer-service/src/main/java/com/jhajhria/beerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
beer-service/src/main/java/com/jhajhria/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
beer-service/src/main/resources/: application-localmysql.yml  application.properties  application.yml
beer-service/src/test/java/com/jhajhria/beerservice/: BeerServiceApplicationTests.java
brewery/: pom.xml
brewery-bom/: pom.xml
brewery/src/main/java/jhajhria/com/brewery/: BreweryApplication.java
brewery/src/main/java/jhajhria/com/brewery/domain/: Beer.java  Customer.java
brewery/src/main/java/jhajhria/com/brewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
brewery/src/test/java/jhajhria/com/brewery/: BreweryApplicationTests.java
jackson-example/: pom.xml
jackson-example/src/main/java/com/jhajhria/jacksonexample/: JacksonExampleApplication.java
jackson-example/src/main/java/com/jhajhria/jacksonexample/model/: BeerDto.java  LocalDateDeserializer.java  LocalDateSerializer.java
jackson-example/src/test/java/com/jhajhria/jacksonexample/: JacksonExampleApplicationTests.java
jackson-example/src/test/java/com/jhajhria/jacksonexample/model/: BaseTest.java  BeerDtoSnakeTest.java  BeerDtoTest.java
mssc-beer-order-service/src/main/resources/: application.properties
mssc-beer-service/: ReadMe.md  pom.xml
mssc-beer-service/src/main/asciidoc/: index.adoc
mssc-beer-service/src/main/java/com/jhajhria/msscbeerservice/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/com/jhajhria/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/com/jhajhria/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/com/jhajhria/msscbeerservice/repositories/: BeerRepository.java
mssc-beer-service/src/main/java/com/jhajhria/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java
mssc-beer-service/src/test/java/com/jhajhria/msscbeerservice/: MsscBeerServiceApplicationTests.java
mssc-brewery-client/: pom.xml
mssc-brewery-client/src/main/java/com/jhajhria/msscbreweryclient/: MsscBreweryClientApplication.java
mssc-brewery-client/src/main/resources/: application.yml
mssc-brewery-client/src/test/java/com/jhajhria/msscbreweryclient/: MsscBreweryClientApplicationTests.java
(+44 files in other folders)
